

# single_django_button_app.py

from django.conf import settings      # conf - configuration
from django.http import HttpResponse
from django.urls import path
from django.core.management import execute_from_command_line

# ---------------- SETTINGS ----------------
settings.configure(
    DEBUG=True,
    ROOT_URLCONF=__name__,        # __name__  - constructor
    SECRET_KEY='abc123',
    ALLOWED_HOSTS=['*'],     # * - astrisk
)

# ---------------- VIEW 1: HOME PAGE ----------------
def home(request):
    return HttpResponse("""
    <html>
    <head>
        <title>Django Button App</title>
        <style>
            body {
                background: linear-gradient(to right, #667eea, #764ba2);
                text-align: center;
                font-family: Arial;
                color: white;
                padding-top: 100px;
            }
            button {
                padding: 15px 30px;
                font-size: 20px;
                border: none;
                border-radius: 10px;
                background-color: #ffcc00;
                cursor: pointer;
            }
            button:hover {
                background-color: #ffaa00;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to Django App 🚀</h1>
        <form action="/thanks/">
            <button type="submit">Click Me</button>
        </form>
    </body>
    </html>
    """)

# ---------------- VIEW 2: THANK YOU PAGE ----------------
def thanks(request):
    return HttpResponse("""
    <html>
    <head>
        <title>Thank You</title>
        <style>
            body {
                background: linear-gradient(to right, #ff7e5f, #feb47b);
                text-align: center;
                font-family: Arial;
                color: white;
                padding-top: 100px;
            }
            h1 {
                font-size: 50px;
                animation: glow 1s infinite alternate;
            }
            @keyframes glow {
                from { text-shadow: 0 0 10px #fff; }
                to { text-shadow: 0 0 30px #ffff00; }
            }
        </style>
    </head>
    <body>
        <h1>🎉 Thank You! 🎉</h1>
        <h2>You clicked the button successfully!</h2>
    </body>
    </html>
    """)

# ---------------- URL ROUTING ----------------
urlpatterns = [
    path('', home),
    path('thanks/', thanks),
]

# ---------------- RUN SERVER ----------------
if __name__ == "__main__":
    execute_from_command_line(["manage.py", "runserver"])







