



import matplotlib.pyplot as plt

years = [2000, 2005, 2010, 2015, 2020, 2025]


india_population = [1.05, 1.14, 1.23, 1.31, 1.38, 1.43]

world_population = [6.1, 6.5, 6.9, 7.3, 7.8, 8.2]



plt.figure()

plt.plot(years, india_population, marker = 'o', label = "india population(Billion)")

plt.plot(years, world_population,  marker = 'o', label = "world population(Billion)")

plt.xlabel("year")
plt.ylabel("population(Billions)")

plt.title("population growth comparison (india vs world)")

plt.legend()

plt.grid()

plt.show()
